<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufc.dc.tpi.mytwitter.view.SplashController">
   <children>
      <ImageView fx:id="image" fitHeight="365.0" fitWidth="517.0" pickOnBounds="true">
         <image>
            <Image url="@back.jpg" />
         </image>
      </ImageView>
      <Pane fx:id="pane" opacity="0.45" prefHeight="378.0" prefWidth="524.0" style="-fx-background-color: #000000;">
         <children>
            <ProgressIndicator fx:id="indicador" layoutX="214.0" layoutY="240.0" prefHeight="63.0" prefWidth="81.0" progress="0.0" />
         </children></Pane>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="MyTwitter">
         <font>
            <Font name="Roboto Medium" size="56.0" />
         </font>
      </Text>
   </children>
</StackPane>
